# MusicRelaxes

./: MusicRelaxes.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/liux/musicrelaxes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liux/musicrelaxes/activity/: ChooseMusicActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  StateNullActivity.java
app/src/main/java/com/liux/musicrelaxes/activity/blueTooth/: BlueToothConnectActivity.java  BlueToothScanActivity.java  BlueToothWeCardioActivity.java
app/src/main/java/com/liux/musicrelaxes/activity/blueTooth/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  (+1 more)
app/src/main/java/com/liux/musicrelaxes/adapter/: ChooseMusicAdapter.java  LeDeviceListAdapter.java
app/src/main/java/com/liux/musicrelaxes/application/: MRApplication.java
app/src/main/java/com/liux/musicrelaxes/base/: BaseSwipeBackActivity.java
app/src/main/java/com/liux/musicrelaxes/common/: CommonInfo.java
app/src/main/java/com/liux/musicrelaxes/eventBus/: isFirstEvent.java
app/src/main/java/com/liux/musicrelaxes/http/: HttpManager.java  RetrofitManager.java  RetrofitService.java  TokenCallback.java  TokenManager.java
app/src/main/java/com/liux/musicrelaxes/http/Api/: ApiConstants.java  IpType.java
app/src/main/java/com/liux/musicrelaxes/http/db/: ACache.java
app/src/main/java/com/liux/musicrelaxes/music/: MusicPlaylist.java  MusicRecentPlaylist.java
app/src/main/java/com/liux/musicrelaxes/music/data/: Song.java
app/src/main/java/com/liux/musicrelaxes/service/: MusicPlayerManager.java  MusicService.java  MusicServiceHelper.java  OnSongChangedListener.java
app/src/main/java/com/liux/musicrelaxes/utils/: DateUtils.java  EncryptUtil.java  FileUtil.java  GsonUtils.java  NetUtil.java
app/src/main/java/com/liux/musicrelaxes/view/: CardiographView.java  ToolbarHelper.java
app/src/main/res/drawable/: seek_bar_progress_style.xml  textview_border.xml  textview_border_play_music.xml
app/src/main/res/layout/: activity_blue_tooth_connect.xml  activity_blue_tooth_demo.xml  activity_blue_tooth_we_cardio.xml  activity_choose_music.xml  activity_device_scan.xml  activity_main.xml  activity_play_music.xml  dialog_up_bluetooth_data.xml  gatt_services_characteristics.xml  include_choose_music.xml  include_media_player.xml  toolbar_layout.xml
app/src/main/res/layout-land/: acitvity_login.xml  activity_state_null.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liux/musicrelaxes/: ExampleUnitTest.java
(+21 files in other folders)
